{
  "name": "nijinzhe-portfolio-exhibition",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "latest",
    "vite": "^6.3.5"
  },
  "devDependencies": {}
}
